<!DOCTYPE html>
<html>
<head>

 <Title>style.css</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title data-react-helmet="true">Kartikey : India&#x27;s Best Online Hotel Booking Site for Sanitised Stays</title>
      <meta data-react-helmet="true" property="og:site_name" content="OYO Rooms"/>
	  <meta data-react-helmet="true" property="og:image" content="https://assets.kartikeyscdn.com/pwa/icons/kartikey-logo-48x48.jpg"/><meta data-react-helmet="true" property="og:publisher" content="https://www.facebook.com/oyorooms"/><meta data-react-helmet="true" property="og:type" content="website"/><meta data-react-helmet="true" property="og:url" content="/"/><meta data-react-helmet="true" property="fb:app_id" content="1576475359296300"/><meta data-react-helmet="true" name="twitter:card" content="app"/><meta data-react-helmet="true" name="twitter:app:country" content="in"/><meta data-react-helmet="true" name="twitter:text:title" content="OYO Rooms"/><meta data-react-helmet="true" name="twitter:image" content="https://assets.oyoroomscdn.com/pwa/icons/oyo-logo-120x120.jpg"/><meta data-react-helmet="true" name="description" content="Stay safe at Sanitised budget hotels in over 230 cities, each available with standardized AC Rooms, Breakfast, LED TV, Wi-Fi, and Hygienic Washrooms. Enjoy a pleasant day wherever you go with OYO."/><meta data-react-helmet="true" name="keywords" content="OYO Rooms, OYO Hotels, OYO Inn, Budget Hotels, Guest House, Budget Hotels in Gurgaon, Guest House in Gurgaon, Budget Hotels in Delhi, Guest House in Delhi, Budget Hotels in Noida, Guest House in Noida, Budget Hotels in Bangalore, Guest House in Bangalore, Budget Hotels in Mumbai, Guest House in Mumbai, Cheap Hotels in Delhi, Cheap Hotels in Gurgaon, Cheap Hotels in Noida, Cheap Hotels in Bangalore, Cheap Hotels in Mumbai"/><meta data-react-helmet="true" property="og:title" content="OYO: India&#x27;s Best Online Hotel Booking Site for Sanitised Stays"/><meta data-react-helmet="true" property="og:description" content="Stay safe at Sanitised budget hotels in over 230 cities, each available with standardized AC Rooms, Breakfast, LED TV, Wi-Fi, and Hygienic Washrooms. Enjoy a pleasant day wherever you go with OYO."/><meta data-react-helmet="true" name="twitter:title" content="OYO: India&#x27;s Best Online Hotel Booking Site for Sanitised Stays"/><meta data-react-helmet="true" name="twitter:description" content="Stay safe at Sanitised budget hotels in over 230 cities, each available with standardized AC Rooms, Breakfast, LED TV, Wi-Fi, and Hygienic Washrooms. Enjoy a pleasant day wherever you go with OYO."/><meta data-react-helmet="true" name="twitter:url" content="https://www.oyorooms.com/"/>
      <link data-react-helmet="true" rel="icon" href="https://www.kartikey.com/favicon.ico"/>





<body>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
h1 {text-align: center;}
h2 {text-align:center;}
p {text-align: center;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

 
</style>
</head>
<body>  



<div class="topnav">
<a href="file:///C:/Users/Avita4/Desktop/mini%20project/website/Kartikey%20Software.html">HOME</a> 
<a href="Kartike.html" >ABOUT US</a> 
<a href="https://www.google.com/maps/dir/Aligarh,+Uttar+Pradesh/Beswan,+Uttar+Pradesh/@27.7675734,77.8402419,11z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3974a48686459c8b:0x95d967276d323613!2m2!1d78.0880129!2d27.8973944!1m5!1m1!1s0x3973623538612871:0x26f93888f962c575!2m2!1d77.8695996!2d27.6400446=%22_blank%22">MAP</a> 
<a href="file:///C:/Users/Avita4/Desktop/mini%20project/website/registration%20form.html">CONTACT US</a>
<a href="file:///C:/Users/Avita4/Desktop/mini%20project/website/Forgot%20password.html">LOGIN PORTAL</a>
      <input type="text" placeholder="Search.." name="search">
	 

	  
	  
      

</div>




</nav></header></div>
  <h1>WELCOME TO COLD STORE</h1>
  <h2>कोल्डस्टोर में आपका स्वागत है</h2>
  <p><i class="fa fa-spinner w3-spin" style="font-size:64px"></i></p>
</div>
  

<p></p>
        
        
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
       
      </div>
	  <marquee direction = "right">
	  
<img <img src="file:///C:/Users/Avita4/Desktop/mini%20project/image/potato.jpg" alt="potato" width="1000" height="500">
 </marquee>





</div>

<div class="split right">
  <div class="top">
    <h2 style ="color:red;font-size:32px;">Welcome to Farmer</h2>
	<h2>किसानों का स्वागत</h2>
	
	</div>
	<div>
	
	<img src="file:///C:/Users/Avita4/Desktop/mini%20project/image/download.jfif" alt = "download" width="1000" height="500">

	
  
  
  
  </div>
</div>

     
<center>
<h1>Welcome TO Dhanu Technology</h1>
<h2> By Kartikey Bhardwaj </h2>
</center>

<body>
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18"></h3>
                                <p>Kartikey Coldstore System</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
						
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
							
                        </div>
						
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© coldstore Inc.. 2022 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p>Made with <i class="icon_heart"></i> in <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Kartikey Bhardwaj</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<style>
		body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}


		</style>


 </div>
  </form>
</div>
</style>

</head>
<body>



</body>
</html>

